<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>192.21.0.323236</string>
	</array>
	<key>ColorProfiles</key>
	<array>
		<dict>
			<key>data</key>
			<data>
			AAACJGFwcGwEAAAAbW50clJHQiBYWVogB+EABwAHAA0AFgAgYWNz
			cEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
			0y1hcHBsyhqVgiV/EE04mRPV0eoVggAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAABlY3BydAAAAWQAAAAj
			d3RwdAAAAYgAAAAUclhZWgAAAZwAAAAUZ1hZWgAAAbAAAAAUYlhZ
			WgAAAcQAAAAUclRSQwAAAdgAAAAgY2hhZAAAAfgAAAAsYlRSQwAA
			AdgAAAAgZ1RSQwAAAdgAAAAgZGVzYwAAAAAAAAALRGlzcGxheSBQ
			MwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE3
			AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAACD3wAAPb//
			//+7WFlaIAAAAAAAAEq/AACxNwAACrlYWVogAAAAAAAAKDgAABEL
			AADIuXBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbc2Yz
			MgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//+6L///2jAAAD3AAA
			wG4=
			</data>
			<key>space</key>
			<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
		</dict>
	</array>
	<key>CreationDate</key>
	<string>2019-02-02 07:19:58 +0000</string>
	<key>Creator</key>
	<string>Michael Graziano</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-02-02 07:32:44 +0000</string>
	<key>Modifier</key>
	<string>Michael Graziano</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00000953674316, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-797, -970}, {3339, 2610}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{316, -100}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{408, 577}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{413.5, 185.5}, {44, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							KyxYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMZ
							HSQoVSRudWxs1QkKCwwN
							Dg8QERJcTlNDb21wb25l
							bnRzVU5TUkdCXE5TQ29s
							b3JTcGFjZV8QEk5TQ3Vz
							dG9tQ29sb3JTcGFjZVYk
							Y2xhc3NHMSAxIDEgMU8Q
							HDAuOTk5ODg2MDk1NSAx
							IDAuOTk5ODM5ODQyMwAQ
							AYACgAbTFA0VFhcYVU5T
							SUNDWU5TU3BhY2VJRIAD
							gAUQDNIaDRscV05TLmRh
							dGFPEQIkAAACJGFwcGwE
							AAAAbW50clJHQiBYWVog
							B+EABwAHAA0AFgAgYWNz
							cEFQUEwAAAAAQVBQTAAA
							AAAAAAAAAAAAAAAAAAAA
							APbWAAEAAAAA0y1hcHBs
							yhqVgiV/EE04mRPV0eoV
							ggAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAKZGVzYwAAAPwAAABl
							Y3BydAAAAWQAAAAjd3Rw
							dAAAAYgAAAAUclhZWgAA
							AZwAAAAUZ1hZWgAAAbAA
							AAAUYlhZWgAAAcQAAAAU
							clRSQwAAAdgAAAAgY2hh
							ZAAAAfgAAAAsYlRSQwAA
							AdgAAAAgZ1RSQwAAAdgA
							AAAgZGVzYwAAAAAAAAAL
							RGlzcGxheSBQMwAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAB0ZXh0AAAAAENvcHly
							aWdodCBBcHBsZSBJbmMu
							LCAyMDE3AABYWVogAAAA
							AAAA81EAAQAAAAEWzFhZ
							WiAAAAAAAACD3wAAPb//
							//+7WFlaIAAAAAAAAEq/
							AACxNwAACrlYWVogAAAA
							AAAAKDgAABELAADIuXBh
							cmEAAAAAAAMAAAACZmYA
							APKnAAANWQAAE9AAAApb
							c2YzMgAAAAAAAQxCAAAF
							3v//8yYAAAeTAAD9kP//
							+6L///2jAAAD3AAAwG6A
							BNIeHyAhWiRjbGFzc25h
							bWVYJGNsYXNzZXNdTlNN
							dXRhYmxlRGF0YaMgIiNW
							TlNEYXRhWE5TT2JqZWN0
							0h4fJSZcTlNDb2xvclNw
							YWNloicjXE5TQ29sb3JT
							cGFjZdIeHykqV05TQ29s
							b3KiKSNfEA9OU0tleWVk
							QXJjaGl2ZXLRLS5Ucm9v
							dIABAAgAEQAaACMALQAy
							ADcAPwBFAFAAXQBjAHAA
							hQCMAJQAswC1ALcAuQDA
							AMYA0ADSANQA1gDbAOMD
							CwMNAxIDHQMmAzQDOAM/
							A0gDTQNaA10DagNvA3cD
							egOMA48DlAAAAAAAAAIB
							AAAAAAAAAC8AAAAAAAAA
							AAAAAAAAAAOW
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwM1MCWGhAJpSQED
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMBhARmZmZmg8v4
						fz8Bg4T1fz8BhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwIAhISEB05TQXJyYXkAlJkA
						hoEAAoQEWzFmXSSGkoSWlgZOU0Zv
						bnSGkoSEhAZOU0ZvbnQelJkwhAVb
						NDhjXQYAAAAmAAAA//5IAGUAbAB2
						AGUAdABpAGMAYQBOAGUAdQBlAC0A
						QgBvAGwAZAAAAIQBZhCbAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c99989\c100000\c99984;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 50%}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467, 240.5}, {44, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							KyxYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMZ
							HSQoVSRudWxs1QkKCwwN
							Dg8QERJcTlNDb21wb25l
							bnRzVU5TUkdCXE5TQ29s
							b3JTcGFjZV8QEk5TQ3Vz
							dG9tQ29sb3JTcGFjZVYk
							Y2xhc3NHMSAxIDEgMU8Q
							HDAuOTk5ODg2MDk1NSAx
							IDAuOTk5ODM5ODQyMwAQ
							AYACgAbTFA0VFhcYVU5T
							SUNDWU5TU3BhY2VJRIAD
							gAUQDNIaDRscV05TLmRh
							dGFPEQIkAAACJGFwcGwE
							AAAAbW50clJHQiBYWVog
							B+EABwAHAA0AFgAgYWNz
							cEFQUEwAAAAAQVBQTAAA
							AAAAAAAAAAAAAAAAAAAA
							APbWAAEAAAAA0y1hcHBs
							yhqVgiV/EE04mRPV0eoV
							ggAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAKZGVzYwAAAPwAAABl
							Y3BydAAAAWQAAAAjd3Rw
							dAAAAYgAAAAUclhZWgAA
							AZwAAAAUZ1hZWgAAAbAA
							AAAUYlhZWgAAAcQAAAAU
							clRSQwAAAdgAAAAgY2hh
							ZAAAAfgAAAAsYlRSQwAA
							AdgAAAAgZ1RSQwAAAdgA
							AAAgZGVzYwAAAAAAAAAL
							RGlzcGxheSBQMwAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAB0ZXh0AAAAAENvcHly
							aWdodCBBcHBsZSBJbmMu
							LCAyMDE3AABYWVogAAAA
							AAAA81EAAQAAAAEWzFhZ
							WiAAAAAAAACD3wAAPb//
							//+7WFlaIAAAAAAAAEq/
							AACxNwAACrlYWVogAAAA
							AAAAKDgAABELAADIuXBh
							cmEAAAAAAAMAAAACZmYA
							APKnAAANWQAAE9AAAApb
							c2YzMgAAAAAAAQxCAAAF
							3v//8yYAAAeTAAD9kP//
							+6L///2jAAAD3AAAwG6A
							BNIeHyAhWiRjbGFzc25h
							bWVYJGNsYXNzZXNdTlNN
							dXRhYmxlRGF0YaMgIiNW
							TlNEYXRhWE5TT2JqZWN0
							0h4fJSZcTlNDb2xvclNw
							YWNloicjXE5TQ29sb3JT
							cGFjZdIeHykqV05TQ29s
							b3KiKSNfEA9OU0tleWVk
							QXJjaGl2ZXLRLS5Ucm9v
							dIABAAgAEQAaACMALQAy
							ADcAPwBFAFAAXQBjAHAA
							hQCMAJQAswC1ALcAuQDA
							AMYA0ADSANQA1gDbAOMD
							CwMNAxIDHQMmAzQDOAM/
							A0gDTQNaA10DagNvA3cD
							egOMA48DlAAAAAAAAAIB
							AAAAAAAAAC8AAAAAAAAA
							AAAAAAAAAAOW
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c99989\c100000\c99984;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 33%}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{544.5, 240.5}, {44, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							KyxYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMZ
							HSQoVSRudWxs1QkKCwwN
							Dg8QERJcTlNDb21wb25l
							bnRzVU5TUkdCXE5TQ29s
							b3JTcGFjZV8QEk5TQ3Vz
							dG9tQ29sb3JTcGFjZVYk
							Y2xhc3NHMSAxIDEgMU8Q
							HDAuOTk5ODg2MDk1NSAx
							IDAuOTk5ODM5ODQyMwAQ
							AYACgAbTFA0VFhcYVU5T
							SUNDWU5TU3BhY2VJRIAD
							gAUQDNIaDRscV05TLmRh
							dGFPEQIkAAACJGFwcGwE
							AAAAbW50clJHQiBYWVog
							B+EABwAHAA0AFgAgYWNz
							cEFQUEwAAAAAQVBQTAAA
							AAAAAAAAAAAAAAAAAAAA
							APbWAAEAAAAA0y1hcHBs
							yhqVgiV/EE04mRPV0eoV
							ggAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAKZGVzYwAAAPwAAABl
							Y3BydAAAAWQAAAAjd3Rw
							dAAAAYgAAAAUclhZWgAA
							AZwAAAAUZ1hZWgAAAbAA
							AAAUYlhZWgAAAcQAAAAU
							clRSQwAAAdgAAAAgY2hh
							ZAAAAfgAAAAsYlRSQwAA
							AdgAAAAgZ1RSQwAAAdgA
							AAAgZGVzYwAAAAAAAAAL
							RGlzcGxheSBQMwAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAB0ZXh0AAAAAENvcHly
							aWdodCBBcHBsZSBJbmMu
							LCAyMDE3AABYWVogAAAA
							AAAA81EAAQAAAAEWzFhZ
							WiAAAAAAAACD3wAAPb//
							//+7WFlaIAAAAAAAAEq/
							AACxNwAACrlYWVogAAAA
							AAAAKDgAABELAADIuXBh
							cmEAAAAAAAMAAAACZmYA
							APKnAAANWQAAE9AAAApb
							c2YzMgAAAAAAAQxCAAAF
							3v//8yYAAAeTAAD9kP//
							+6L///2jAAAD3AAAwG6A
							BNIeHyAhWiRjbGFzc25h
							bWVYJGNsYXNzZXNdTlNN
							dXRhYmxlRGF0YaMgIiNW
							TlNEYXRhWE5TT2JqZWN0
							0h4fJSZcTlNDb2xvclNw
							YWNloicjXE5TQ29sb3JT
							cGFjZdIeHykqV05TQ29s
							b3KiKSNfEA9OU0tleWVk
							QXJjaGl2ZXLRLS5Ucm9v
							dIABAAgAEQAaACMALQAy
							ADcAPwBFAFAAXQBjAHAA
							hQCMAJQAswC1ALcAuQDA
							AMYA0ADSANQA1gDbAOMD
							CwMNAxIDHQMmAzQDOAM/
							A0gDTQNaA10DagNvA3cD
							egOMA48DlAAAAAAAAAIB
							AAAAAAAAAC8AAAAAAAAA
							AAAAAAAAAAOW
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c99989\c100000\c99984;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 25%}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{595.5, 185.5}, {44, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							KyxYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMZ
							HSQoVSRudWxs1QkKCwwN
							Dg8QERJcTlNDb21wb25l
							bnRzVU5TUkdCXE5TQ29s
							b3JTcGFjZV8QEk5TQ3Vz
							dG9tQ29sb3JTcGFjZVYk
							Y2xhc3NHMSAxIDEgMU8Q
							HDAuOTk5ODg2MDk1NSAx
							IDAuOTk5ODM5ODQyMwAQ
							AYACgAbTFA0VFhcYVU5T
							SUNDWU5TU3BhY2VJRIAD
							gAUQDNIaDRscV05TLmRh
							dGFPEQIkAAACJGFwcGwE
							AAAAbW50clJHQiBYWVog
							B+EABwAHAA0AFgAgYWNz
							cEFQUEwAAAAAQVBQTAAA
							AAAAAAAAAAAAAAAAAAAA
							APbWAAEAAAAA0y1hcHBs
							yhqVgiV/EE04mRPV0eoV
							ggAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAKZGVzYwAAAPwAAABl
							Y3BydAAAAWQAAAAjd3Rw
							dAAAAYgAAAAUclhZWgAA
							AZwAAAAUZ1hZWgAAAbAA
							AAAUYlhZWgAAAcQAAAAU
							clRSQwAAAdgAAAAgY2hh
							ZAAAAfgAAAAsYlRSQwAA
							AdgAAAAgZ1RSQwAAAdgA
							AAAgZGVzYwAAAAAAAAAL
							RGlzcGxheSBQMwAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAB0ZXh0AAAAAENvcHly
							aWdodCBBcHBsZSBJbmMu
							LCAyMDE3AABYWVogAAAA
							AAAA81EAAQAAAAEWzFhZ
							WiAAAAAAAACD3wAAPb//
							//+7WFlaIAAAAAAAAEq/
							AACxNwAACrlYWVogAAAA
							AAAAKDgAABELAADIuXBh
							cmEAAAAAAAMAAAACZmYA
							APKnAAANWQAAE9AAAApb
							c2YzMgAAAAAAAQxCAAAF
							3v//8yYAAAeTAAD9kP//
							+6L///2jAAAD3AAAwG6A
							BNIeHyAhWiRjbGFzc25h
							bWVYJGNsYXNzZXNdTlNN
							dXRhYmxlRGF0YaMgIiNW
							TlNEYXRhWE5TT2JqZWN0
							0h4fJSZcTlNDb2xvclNw
							YWNloicjXE5TQ29sb3JT
							cGFjZdIeHykqV05TQ29s
							b3KiKSNfEA9OU0tleWVk
							QXJjaGl2ZXLRLS5Ucm9v
							dIABAAgAEQAaACMALQAy
							ADcAPwBFAFAAXQBjAHAA
							hQCMAJQAswC1ALcAuQDA
							AMYA0ADSANQA1gDbAOMD
							CwMNAxIDHQMmAzQDOAM/
							A0gDTQNaA10DagNvA3cD
							egOMA48DlAAAAAAAAAIB
							AAAAAAAAAC8AAAAAAAAA
							AAAAAAAAAAOW
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwMxMCWGhAJpSQED
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMBhARmZmZmg4n4
						fz8Bg4H1fz8BhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwIAhISEB05TQXJyYXkAlJkA
						hoEAAoQEWzFmXSSGkoSWlgZOU0Zv
						bnSGkoSEhAZOU0ZvbnQelJkwhAVb
						NDhjXQYAAAAmAAAA//5IAGUAbAB2
						AGUAdABpAGMAYQBOAGUAdQBlAC0A
						QgBvAGwAZAAAAIQBZhCbAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 10%}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.5, 86.5}, {43, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 END}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{663.87157761748313, 86.5}, {59, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 START}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>28</integer>
							</dict>
							<key>ID</key>
							<integer>38</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{433.30416291519862, 199.33449016634071}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{433.30416291519924, 413.69147258717828}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{551.83855531344614, 413.69147258717828}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{552.78965479870715, 433.4390817748689}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{433.30416291519862, 199.33449016634071}</string>
								<string>{433.30416291519924, 413.69147258717828}</string>
								<string>{551.83855531344614, 413.69147258717828}</string>
								<string>{552.78965479870715, 433.4390817748689}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>6</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>27</integer>
							</dict>
							<key>ID</key>
							<integer>37</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{486.73486908309849, 254.55442826064149}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{486.73486908310002, 387.76196072545025}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{571.08348180691723, 387.76196072545025}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{571.6489552098468, 433.38674338915962}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{486.73486908309849, 254.55442826064149}</string>
								<string>{486.73486908310002, 387.76196072545025}</string>
								<string>{571.08348180691723, 387.76196072545025}</string>
								<string>{571.6489552098468, 433.38674338915962}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>8</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>26</integer>
							</dict>
							<key>ID</key>
							<integer>36</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{430.11290973913117, 116.33447715396673}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{317.38963870431905, 116.33447715396484}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{317.38963870431905, 474.04978172480838}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{471.83435125132928, 473.93996133950805}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{430.11290973913117, 116.33447715396673}</string>
								<string>{317.38963870431905, 116.33447715396484}</string>
								<string>{317.38963870431905, 474.04978172480838}</string>
								<string>{471.83435125132928, 473.93996133950805}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>7</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>25</integer>
							</dict>
							<key>ID</key>
							<integer>35</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{613.23949680940598, 117.80808268912062}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{722.87157761748313, 117.80808268911913}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{722.87157761748313, 472.0459715909999}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{616.65626078249454, 472.51040549491211}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{613.23949680940598, 117.80808268912062}</string>
								<string>{722.87157761748313, 117.80808268911913}</string>
								<string>{722.87157761748313, 472.0459715909999}</string>
								<string>{616.65626078249454, 472.51040549491211}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>5</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>29</integer>
							</dict>
							<key>ID</key>
							<integer>34</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{564.56323182794165, 254.55442826064149}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{566.27433748576902, 367.05310481807931}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{588.316248957683, 367.05310481807931}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{589.4538348900262, 433.33811116494383}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{564.56323182794165, 254.55442826064149}</string>
								<string>{566.27433748576902, 367.05310481807931}</string>
								<string>{588.316248957683, 367.05310481807931}</string>
								<string>{589.4538348900262, 433.33811116494383}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>9</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>22</integer>
							</dict>
							<key>ID</key>
							<integer>33</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{616.43074998547218, 200.80809570149444}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{618.5751296613372, 401.23810570088256}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{607.01847687324516, 401.12330407863158}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{607.5286320664876, 434.15531467508907}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{616.43074998547218, 200.80809570149444}</string>
								<string>{618.5751296613372, 401.23810570088256}</string>
								<string>{607.01847687324516, 401.12330407863158}</string>
								<string>{607.5286320664876, 434.15531467508907}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{605.0286320664876, 431.65531467508907}, {5, 5}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>22</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>Offset</key>
										<real>-0.81743872165679932</real>
										<key>Position</key>
										<real>0.93978583812713623</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{614.15626078249454, 470.01040549491211}, {5, 5}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>25</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>Offset</key>
										<real>0.33222591362130061</real>
										<key>Position</key>
										<real>0.99791078362123364</real>
										<key>RotationType</key>
										<integer>4</integer>
									</dict>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{469.33435125132928, 471.43996133950805}, {5, 5}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>26</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>Position</key>
										<real>0.00015707781389084243</real>
										<key>RotationType</key>
										<integer>4</integer>
									</dict>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{569.1489552098468, 430.88674338915962}, {5, 5}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>27</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>Position</key>
										<real>0.68932920719286817</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{550.28965479870715, 430.9390817748689}, {5, 5}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>28</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>Position</key>
										<real>0.56155300140380859</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{586.9538348900262, 430.83811116494383}, {5, 5}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>29</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>Position</key>
										<real>0.8141520619392395</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{2.010288418610882, -12.061730511665235}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, 2.7901146683646717e-17}</string>
										<string>{2.010288418610882, -2.7901146683646717e-17}</string>
										<string>{-2.010288418610882, 6.030865255832615}</string>
										<string>{2.010288418610882, -6.030865255832615}</string>
										<string>{-2.010288418610882, -6.030865255832615}</string>
										<string>{2.010288418610882, 6.030865255832615}</string>
										<string>{-2.010288418610882, -12.061730511665235}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>space</key>
											<string>gg22</string>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>30</integer>
									<key>LogicalPath</key>
									<dict>
										<key>elements</key>
										<array>
											<dict>
												<key>element</key>
												<string>MOVETO</string>
												<key>point</key>
												<string>{471.81607546107324, 474.04978172481128}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{473.8263638796841, 461.98805121314604}</string>
												<key>control2</key>
												<string>{475.83725554523045, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{477.8475439638413, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{479.85783238245216, 431.83010545236613}</string>
												<key>control2</key>
												<string>{481.86872404799891, 431.83010545236635}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{483.87901246660977, 437.86097070819898}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{485.88930088522062, 443.8918359640316}</string>
												<key>control2</key>
												<string>{487.90019255076777, 474.04978172481145}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{489.91048096937863, 474.04978172481145}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{491.92076938798948, 474.04978172481145}</string>
												<key>control2</key>
												<string>{493.93166105353549, 443.8918359640316}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{495.94194947214635, 437.86097070819898}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{497.9522378907572, 431.83010545236635}</string>
												<key>control2</key>
												<string>{499.96312955630549, 431.83010545236635}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{501.97341797491634, 437.86097070819898}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{503.9837063935272, 443.8918359640316}</string>
												<key>control2</key>
												<string>{505.99459805907316, 474.04978172481151}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{508.00488647768401, 474.04978172481151}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{510.01517489629487, 474.04978172481151}</string>
												<key>control2</key>
												<string>{512.02606656184275, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{514.03635498045367, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{516.04664339906458, 431.83010545236613}</string>
												<key>control2</key>
												<string>{518.05753506461065, 431.83010545236613}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{520.06782348322156, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{522.07811190183247, 443.89183596403137}</string>
												<key>control2</key>
												<string>{524.08900356738036, 474.04978172481128}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{526.09929198599127, 474.04978172481128}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{528.10958040460218, 474.04978172481128}</string>
												<key>control2</key>
												<string>{530.1204720701495, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{532.13076048876042, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{534.14104890737133, 431.83010545236613}</string>
												<key>control2</key>
												<string>{536.15194057291637, 431.83010545236613}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{538.16222899152729, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{540.1725174101382, 443.89183596403137}</string>
												<key>control2</key>
												<string>{542.18340907568665, 474.04978172481145}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{544.19369749429757, 474.04978172481145}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{546.20398591290848, 474.04978172481145}</string>
												<key>control2</key>
												<string>{548.21487757845512, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{550.22516599706603, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{552.23545441567694, 431.83010545236613}</string>
												<key>control2</key>
												<string>{554.24634608122312, 431.83010545236613}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{556.25663449983404, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{558.26692291844495, 443.89183596403137}</string>
												<key>control2</key>
												<string>{560.27781458399193, 474.04978172481145}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{562.28810300260284, 474.04978172481145}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{564.29839142121375, 474.04978172481145}</string>
												<key>control2</key>
												<string>{566.30928308675982, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{568.31957150537073, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{570.32985992398164, 431.83010545236613}</string>
												<key>control2</key>
												<string>{572.34075158952965, 431.83010545236613}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{574.35104000814056, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{576.36132842675147, 443.89183596403137}</string>
												<key>control2</key>
												<string>{578.37222009229811, 474.04978172481145}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{580.38250851090902, 474.04978172481145}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{582.39279692951993, 474.04978172481145}</string>
												<key>control2</key>
												<string>{584.40368859506668, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{586.4139770136776, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{588.42426543228851, 431.83010545236613}</string>
												<key>control2</key>
												<string>{590.43515709783526, 431.83010545236613}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{592.44544551644617, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{594.45573393505708, 443.89183596403137}</string>
												<key>control2</key>
												<string>{596.46662560060349, 474.04978172481151}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{598.47691401921441, 474.04978172481151}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{600.48720243782532, 474.04978172481151}</string>
												<key>control2</key>
												<string>{602.49809410337389, 443.89183596403137}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{604.5083825219848, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{606.51867094059571, 431.83010545236613}</string>
												<key>control2</key>
												<string>{608.52956260614678, 431.83010545236613}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{610.5398510247577, 437.86097070819875}</string>
											</dict>
											<dict>
												<key>control1</key>
												<string>{612.55013944336861, 443.89183596403137}</string>
												<key>control2</key>
												<string>{614.56103110891786, 461.98805121314626}</string>
												<key>element</key>
												<string>CURVETO</string>
												<key>point</key>
												<string>{616.57131952752877, 474.04978172481151}</string>
											</dict>
										</array>
									</dict>
									<key>Points</key>
									<array>
										<string>{471.81607546107324, 474.04978172481128}</string>
										<string>{477.8475439638413, 437.86097070819875}</string>
										<string>{483.87901246660977, 437.86097070819898}</string>
										<string>{489.91048096937863, 474.04978172481145}</string>
										<string>{495.94194947214635, 437.86097070819898}</string>
										<string>{501.97341797491634, 437.86097070819898}</string>
										<string>{508.00488647768401, 474.04978172481151}</string>
										<string>{514.03635498045367, 437.86097070819875}</string>
										<string>{520.06782348322156, 437.86097070819875}</string>
										<string>{526.09929198599127, 474.04978172481128}</string>
										<string>{532.13076048876042, 437.86097070819875}</string>
										<string>{538.16222899152729, 437.86097070819875}</string>
										<string>{544.19369749429757, 474.04978172481145}</string>
										<string>{550.22516599706603, 437.86097070819875}</string>
										<string>{556.25663449983404, 437.86097070819875}</string>
										<string>{562.28810300260284, 474.04978172481145}</string>
										<string>{568.31957150537073, 437.86097070819875}</string>
										<string>{574.35104000814056, 437.86097070819875}</string>
										<string>{580.38250851090902, 474.04978172481145}</string>
										<string>{586.4139770136776, 437.86097070819875}</string>
										<string>{592.44544551644617, 437.86097070819875}</string>
										<string>{598.47691401921441, 474.04978172481151}</string>
										<string>{604.5083825219848, 437.86097070819875}</string>
										<string>{610.5398510247577, 437.86097070819875}</string>
										<string>{616.57131952752877, 474.04978172481151}</string>
									</array>
									<key>Rotation</key>
									<real>90</real>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Legacy</key>
											<false/>
											<key>LineType</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>32</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>21</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{560.5903846466889, 64.061750129971742}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{558.34275437030738, -66.46391000734063}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{560.5903846466889, 64.061750129971742}</string>
								<string>{558.34275437030738, -66.46391000734063}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>11</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>16</integer>
							</dict>
							<key>ID</key>
							<integer>20</integer>
							<key>LogicalPath</key>
							<dict>
								<key>elements</key>
								<array>
									<dict>
										<key>element</key>
										<string>MOVETO</string>
										<key>point</key>
										<string>{482.76202190184665, 64.061750129971742}</string>
									</dict>
									<dict>
										<key>element</key>
										<string>LINETO</string>
										<key>point</key>
										<string>{480.98216368477944, -66.961555923411908}</string>
									</dict>
								</array>
							</dict>
							<key>Points</key>
							<array>
								<string>{482.76202190184665, 64.061750129971742}</string>
								<string>{480.98216368477944, -66.961555923411908}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Legacy</key>
									<false/>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>space</key>
											<string>gg22</string>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>18</integer>
										<key>Position</key>
										<real>0.51200956106185913</real>
									</dict>
									<key>ID</key>
									<integer>16</integer>
									<key>LogicalPath</key>
									<dict>
										<key>elements</key>
										<array>
											<dict>
												<key>element</key>
												<string>MOVETO</string>
												<key>point</key>
												<string>{480.98216368477944, -66.961555923411908}</string>
											</dict>
											<dict>
												<key>element</key>
												<string>LINETO</string>
												<key>point</key>
												<string>{515.56511142492798, -67.129683112288191}</string>
											</dict>
										</array>
									</dict>
									<key>Points</key>
									<array>
										<string>{480.98216368477944, -66.961555923411908}</string>
										<string>{515.56511142492798, -67.129683112288191}</string>
									</array>
									<key>Rotation</key>
									<real>90</real>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>GapColor</key>
											<dict>
												<key>b</key>
												<string>0.47564</string>
												<key>g</key>
												<string>0.475647</string>
												<key>r</key>
												<string>0.475635</string>
												<key>space</key>
												<string>srgb</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Legacy</key>
											<false/>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>space</key>
											<string>gg22</string>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>19</integer>
										<key>Position</key>
										<real>0.50971764326095581</real>
									</dict>
									<key>ID</key>
									<integer>17</integer>
									<key>LogicalPath</key>
									<dict>
										<key>elements</key>
										<array>
											<dict>
												<key>element</key>
												<string>MOVETO</string>
												<key>point</key>
												<string>{558.34275437030738, -66.46391000734063}</string>
											</dict>
											<dict>
												<key>element</key>
												<string>LINETO</string>
												<key>point</key>
												<string>{525.69718227611543, -67.272344797050266}</string>
											</dict>
										</array>
									</dict>
									<key>Points</key>
									<array>
										<string>{558.34275437030738, -66.46391000734063}</string>
										<string>{525.69718227611543, -67.272344797050266}</string>
									</array>
									<key>Rotation</key>
									<real>90</real>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>GapColor</key>
											<dict>
												<key>b</key>
												<string>0.47564</string>
												<key>g</key>
												<string>0.475647</string>
												<key>r</key>
												<string>0.475635</string>
												<key>space</key>
												<string>srgb</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Legacy</key>
											<false/>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>21</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>space</key>
											<string>gg22</string>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>18</integer>
									<key>LogicalPath</key>
									<dict>
										<key>elements</key>
										<array>
											<dict>
												<key>element</key>
												<string>MOVETO</string>
												<key>point</key>
												<string>{515.56511142492798, -98.99999999999919}</string>
											</dict>
											<dict>
												<key>element</key>
												<string>LINETO</string>
												<key>point</key>
												<string>{515.56511142492798, -36.754448817963926}</string>
											</dict>
										</array>
									</dict>
									<key>Points</key>
									<array>
										<string>{515.56511142492798, -98.99999999999919}</string>
										<string>{515.56511142492798, -36.754448817963926}</string>
									</array>
									<key>Rotation</key>
									<real>90</real>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>GapColor</key>
											<dict>
												<key>b</key>
												<string>0.47564</string>
												<key>g</key>
												<string>0.475647</string>
												<key>r</key>
												<string>0.475635</string>
												<key>space</key>
												<string>srgb</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Legacy</key>
											<false/>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>space</key>
											<string>gg22</string>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>19</integer>
									<key>LogicalPath</key>
									<dict>
										<key>elements</key>
										<array>
											<dict>
												<key>element</key>
												<string>MOVETO</string>
												<key>point</key>
												<string>{525.69718227611543, -98.99999999999919}</string>
											</dict>
											<dict>
												<key>element</key>
												<string>LINETO</string>
												<key>point</key>
												<string>{525.69718227611543, -36.754448817963926}</string>
											</dict>
										</array>
									</dict>
									<key>Points</key>
									<array>
										<string>{525.69718227611543, -98.99999999999919}</string>
										<string>{525.69718227611543, -36.754448817963926}</string>
									</array>
									<key>Rotation</key>
									<real>90</real>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>GapColor</key>
											<dict>
												<key>b</key>
												<string>0.47564</string>
												<key>g</key>
												<string>0.475647</string>
												<key>r</key>
												<string>0.475635</string>
												<key>space</key>
												<string>srgb</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Legacy</key>
											<false/>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>15</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{542.49597913838272, 73.862285406084155}, {36.18881101661232, 52.272727023995138}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>space</key>
											<string>gg22</string>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Size</key>
										<real>13</real>
									</dict>
									<key>ID</key>
									<integer>3</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf0 1}</string>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{596.32585497624314, 180.70320069226557}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>4</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{593.13460180017694, 97.703187679891755}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>5</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{413.19926790596952, 179.22959515711185}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>6</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{410.00801472990207, 96.229582144737861}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>7</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{466.62997407386939, 234.44953325141262}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>8</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{544.45833681871261, 234.44953325141262}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>9</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{462.65712689261755, 43.95685512074288}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>10</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{540.48548963745986, 43.95685512074288}, {40.209790018458179, 40.209790018457724}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>11</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{512.29925387864319, 89.634675134497201}, {20.018387394288865, 40.529186420167875}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12</integer>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{488.50312650904004, 126.13501243007954}, {66.346153530455879, 66.346153530455368}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>13</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<real>0.0</real>
												<key>g</key>
												<real>0.0</real>
												<key>r</key>
												<real>0.0</real>
												<key>space</key>
												<string>srgb</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{376.92095920781873, 14.552845128859275}, {289.51048813289856, 289.51048813289611}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>14</integer>
									<key>Magnets</key>
									<array>
										<string>{-0.33766111908345953, -0.3564453125}</string>
										<string>{-0.33766111908345953, 0.37300555115503542}</string>
										<string>{0.4651963975694442, -0.21950954861111116}</string>
										<string>{0.45230993918569551, 0.25}</string>
									</array>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>2</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGKyxYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKcHCBMZHSQoVSRudWxs1QkKCwwNDg8QERJc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NJMCAwIDAgMC4xSjAgMCAwIDAuMQAQ
					AYACgAbTFA0VFhcYVU5TSUNDWU5TU3BhY2VJ
					RIADgAUQDtIaDRscV05TLmRhdGFPEQxIAAAM
					SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ
					AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
					AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAg
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
					AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
					AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
					Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1u
					ZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
					A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
					AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAM
					clRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
					QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
					KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENv
					bXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJ
					RUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbM
					WFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
					AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
					t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
					ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
					ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
					L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
					LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
					Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
					aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
					Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2Ug
					Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
					7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
					UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
					IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
					ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
					YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
					AKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA
					6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
					AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
					mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
					AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
					hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
					AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
					rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
					BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
					HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
					BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
					0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
					B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
					0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
					CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
					Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
					DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
					ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
					D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
					uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
					EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
					BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
					FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
					rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
					GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
					shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
					HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
					FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
					IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
					2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
					J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
					Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
					LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
					kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
					Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
					hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
					OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
					6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
					P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
					tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
					RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
					8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
					TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
					m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
					VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
					uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
					XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
					SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
					ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
					T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
					cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
					zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
					eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
					wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
					hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
					M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
					js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
					IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
					mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
					i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
					pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
					davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
					sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
					4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
					voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
					zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
					y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
					P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
					2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
					NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
					56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
					tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
					9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
					uv5L/tz/bf//gATSHh8gIVokY2xhc3NuYW1l
					WCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjICIj
					Vk5TRGF0YVhOU09iamVjdNIeHyUmXE5TQ29s
					b3JTcGFjZaInI1xOU0NvbG9yU3BhY2XSHh8p
					KldOU0NvbG9yoikjXxAPTlNLZXllZEFyY2hp
					dmVy0S0uVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AD8ARQBQAF0AYwBwAIUAjACWAKEAowClAKcA
					rgC0AL4AwADCAMQAyQDRDR0NHw0kDS8NOA1G
					DUoNUQ1aDV8NbA1vDXwNgQ2JDYwNng2hDaYA
					AAAAAAACAQAAAAAAAAAvAAAAAAAAAAAAAAAA
					AAANqA==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>LayoutTarget</key>
				<integer>1</integer>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Blank.gtemplate</string>
			<key>OutlineStyleURL</key>
			<data>
			Ym9va0gEAAAAAAQQMAAAALBAGEi8MSzA3bSEEmhO0nE8uvsiBb2H
			gAuiDmA9vulnRAMAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMA
			AAAFAAAAAQEAAG1pa2VnAAAABwAAAAEBAABMaWJyYXJ5AAoAAAAB
			AQAAQ29udGFpbmVycwAAGgAAAAEBAABjb20ub21uaWdyb3VwLk9t
			bmlHcmFmZmxlNwAABAAAAAEBAABEYXRhEwAAAAEBAABBcHBsaWNh
			dGlvbiBTdXBwb3J0AA4AAAABAQAAVGhlIE9tbmkgR3JvdXAAAAsA
			AAABAQAAT21uaUdyYWZmbGUACQAAAAEBAABUZW1wbGF0ZXMAAAAJ
			AAAAAQEAAFVYIGFuZCBVSQAAAA8AAAABAQAAQmxhbmsuZ3RlbXBs
			YXRlADQAAAABBgAAEAAAACAAAAAwAAAAQAAAAFQAAAB4AAAAMAAA
			AIQAAACgAAAAuAAAAMwAAADgAAAA9AAAAAgAAAAEAwAA1soJAAAA
			AAAIAAAABAMAAKFDDwAAAAAACAAAAAQDAACiQw8AAAAAAAgAAAAE
			AwAAt0QPAAAAAAAIAAAABAMAAAoTFwAAAAAACAAAAAQDAAALExcA
			AAAAAAgAAAAEAwAADBMXAAAAAAAIAAAABAMAAA0TFwAAAAAACAAA
			AAQDAAB7ExcAAAAAAAgAAAAEAwAAfBMXAAAAAAAIAAAABAMAAJET
			FwAAAAAACAAAAAQDAACfExcAAAAAAAgAAAAEAwAAZGqPAAAAAAA0
			AAAAAQYAAEgBAABYAQAAaAEAAHgBAACIAQAAmAEAAKgBAAC4AQAA
			yAEAANgBAADoAQAA+AEAAAgCAAAIAAAAAAQAAEHAhIxSgAAAGAAA
			AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAsA
			AAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAAB
			AQAATWFjaW50b3NoIEhECAAAAAQDAAAAYHyEVAAAAAgAAAAABAAA
			Qb/SD7M7pfMkAAAAAQEAAEY0NjU4N0Q5LTk3MDYtNDU4Ny1CMzQ0
			LTAyQjk3NUI5RTA0RBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAA
			AAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADMAAAA/v///wEAAAAA
			AAAAEAAAAAQQAAAMAQAAAAAAAAUQAAAYAgAAAAAAABAQAABkAgAA
			AAAAAEAQAABUAgAAAAAAAAIgAAAwAwAAAAAAAAUgAACgAgAAAAAA
			ABAgAACwAgAAAAAAABEgAADkAgAAAAAAABIgAADEAgAAAAAAABMg
			AADUAgAAAAAAACAgAAAQAwAAAAAAADAgAAA8AwAAAAAAAAHAAACE
			AgAAAAAAABHAAAAgAAAAAAAAABLAAACUAgAAAAAAABDQAAAEAAAA
			AAAAAA==
			</data>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{-142, 42}, {1659, 980}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>244</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-125, -289}, {1113, 870}}</string>
		<key>WindowInfo_InspectorTab</key>
		<array>
			<string>com.omnigroup.OmniGraffle.inspectorGroup.object</string>
		</array>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<true/>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<integer>1</integer>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>2</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>7</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
