QTY	MFR & P/N		Description

1	Hammond 1444-1372 	Instrument Chassis
1	Hammond 1444-12		Power Supply Chassis
1	EDCOR XPWR057		Power XFMR (5V@3A, 6.3V@4A, 420V@120mA; All CT)
1	AES P-SP2-500		IEC Power Receptacle (Fused)
1	AES P-H250		Carling DPST (Play-STBY-Off) switch
1	AES P-ST4-194		4 Pin Socket (Ceramic) - PSU Rectifier Tube
5	AES P-ST8-807		8 Pin Socket (Ceramic) - Coils & Power Cable
6	AES P-ST9-511		9 Pin Socket (Ceramic) - Instrument Tubes
1	AES P-G716		1/4" Rubber Grommet (Pk of 5) - Chassis Holes
1	AES P-L110		Pilot Lamp Holder
1	AES P-L115		Pilot Lamp Jewel (Red)
2	AES P-SP8-476		Octal Tube Base - Power cable plugs
3	AES P-SP8-500		Octal Plug - Plug-In Coils
1	AES W-RN-902		1/4" Mono Jack - Output
2	AES R-VA50KL		50K Linear Pot 0.5W - Pitch Osc. Output
2	AES R-VPEC-100KL	100K Linear Pot 2.0W - Mixer / PA Output
1	AES C-ET100-450		450V 100uF Electrolytic Cap. - PS Filter
3	AES C-ET22-450		450V 22uF Electrolytic Cap. - PS Filter
4	TDK B78108S1225J000	2200uH RF Choke - Plate Supply.
8	1Meg ohm resistor	0.25W - Grid Leak Resistors
1	1K ohm resistor		0.25W - Mixer tube plate fixed res.
1	100 ohm resistor	0.25W - Volum tube plate fixed res.
3	100 ohm resistor	5.0W  - Power supply dropping res.
3	AES C-V100P		100pF Variable Cap. - Oscillator Tuning
*1	EF Johnson 15M11	15pF Variable Cap. - Pitch Osc. Coupling
2	AES C-SM1000		1000pF Silver Mica Cap. - Pitch tanks
2	AES C-SM50		50pF Silver Mica cap. - Pitch feedback
*1	AES C-SM????		????pF Silver Mica Cap. - Volume tank
*1	AES C-SM????		????pF Silver Mica Cap. - Volume feedback
2	AES C-SM100		100pF Silver Mica cap. - Pitch/Mixer Coupling
*1	CAPACITOR		0.??uF - Mixer/Volume coupling cap.
*1	CAPACITOR		0.47uF - Output coupling cap.
2	TUBE EF86		Mixer, VCA
4	TUBE 12AX7		FPO, VPO, VO, DC Restorer (for VCA)
1	LAMP #47		Pilot lamp (6.3V 0.15A - AES P-47 Pk/10)

===
3D Printed Parts

Insulator for AES C-V100P (https://www.thingiverse.com/thing:3383479)
 - 3 (Optional but recommended)

===
Other Parts

Shield between pitch oscillators (aluminum or steel sheet).
 - 2 required with this layout
